{"flutter":{"platforms":{"android":{"default":{"projectId":"tournament-app-b1764","appId":"1:782362937400:android:a9a6fce3edd51da0adbecd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tournament-app-b1764","configurations":{"android":"1:782362937400:android:a9a6fce3edd51da0adbecd","ios":"1:782362937400:ios:3b76e8ffc99fa5f5adbecd","web":"1:782362937400:web:fbbbba9336c2c998adbecd"}}}}}}